# The certificates_file should be readable and writable.

certificates_file = /var/tmp/spot-on-lite-daemon-certificates.sqlite

child_process_file = /opt/spot-on-lite/Spot-On-Lite-Daemon-Child

# LD_LIBRARY_PATH must be replaced with DYLD_LIBRARY_PATH on MacOS.

# child_process_ld_library_path = "LD_LIBRARY_PATH=/usr/local/qt/lib"

# Policies: batch, fifo, idle, other, rr.
# Priorities: integer. The actual priority will be within the interval
# [sched_get_priority_min(policy), priority, sched_get_priority_max(policy)].

child_schedule = default:0

congestion_control_file = /tmp/spot-on-lite-daemon-congestion-control.sqlite

# Seconds.

congestion_control_lifetime = 30

# Policies: batch, default, fifo, idle, other, rr.
# Priorities: integer. The actual priority will be within the interval
# [sched_get_priority_min(policy), priority, sched_get_priority_max(policy)].

daemon_schedule = default:0

# GIT information.

git_a =
git_local_directory = /var/tmp/prison-blues.d
git_script = /opt/spot-on-lite/spot-on-git.sh
git_site_clone = https://github.com/${GIT_A}/prison-blues
git_site_push = https://${GIT_A}:${GIT_T}@github.com/${GIT_A}/prison-blues
git_t =

# IP Address, Port, Backlog, SSL/TLS Control String, SSL/TLS Key Size (Bits),
# Silence Timeout (Seconds), SO Linger (Seconds), End-of-Message-Marker,
# Local SO_RCVBUF / SO_SNDBUF, Identities Lifetime (Seconds), Protocol,
# Certificate Lifetime
# An SO_LINGER value of -1 disables SO_LINGER.
# IP addresses only!
# To disable the silence-timeout mechanism, set Silence Timeout to 0.

listener/1 = "192.168.178.15,5710,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3:@STRENGTH,3072,90,5,\r\n\r\n\r\n,8388608,30,tcp,1095"

# listener/2 = 127.0.0.1,5715,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3: \
# 	       @STRENGTH,384,90,5,\r\n\r\n\r\n,8388608,30,udp,1095
# listener/3 = 127.0.0.1,5720,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3: \
# 	       @STRENGTH,3072,90,5,\r\n\r\n\r\n,8388608,30,udp,1095
# listener/4 = 127.0.0.1,5725,128,,,90,5,\r\n\r\n\r\n,8388608,30,udp,1095

local_so_rcvbuf_so_sndbuf = 8388608
local_socket_server_directory = /tmp
log_file = /tmp/spot-on-lite-daemon.log

# SO_RCVBUF and SO_SNDBUF for TCP and UDP sockets.

maximum_accumulated_bytes = 8388608

# Nixie listener(s).

# nixie_listener/1 = 127.0.0.1,5000,128,HIGH:!aNULL:!eNULL:!3DES:!EXPORT: \
# 		     !SSLv3:@STRENGTH,3072,90,5,\r\n\r\n\r\n,8388608,30,tcp,365

# IP Address, Port, Backlog (Ignored), SSL/TLS Control String, SSL/TLS Key
# Size (Bits), Silence Timeout (Seconds), SO Linger (Seconds) (Ignored),
# End-of-Message-Marker, Local SO_RCVBUF / SO_SNDBUF, Identities Lifetime
# (Seconds), Protocol, Certificate Lifetime (Ignored)
# IP addresses only!
# A value of -1 disables SO_LINGER.

# peer/1 = 192.168.178.10,4710,1,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3: \
# 	   @STRENGTH,3072,90,-1,\r\n\r\n\r\n,8388608,30,tcp,1
# peer/2 = 192.168.178.10,4715,1,HIGH:!aNULL:!eNULL:!3DES:!EXPORT:!SSLv3: \
# 	   @STRENGTH,3072,90,-1,\r\n\r\n\r\n,8388608,30,udp,1

remote_identities_file = /tmp/spot-on-lite-daemon-remote-identities.sqlite

# Remove temporary files after a daemon terminates. The file containing
# certificates is not removed.

remove_temporary_files = true

# Message types. Values must be correct and exact.

type_capabilities = 0014
type_identity = 0095a
type_spot_on_lite_client = 0111
