<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>spot_on_lite_monitor</class>
 <widget class="QMainWindow" name="spot_on_lite_monitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spot-On-Lite Monitor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="configuration_file">
        <property name="placeholderText">
         <string>Configuration File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="configuration_file_select">
        <property name="text">
         <string>Select...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="launch_script">
        <property name="placeholderText">
         <string>Launch Script</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="launch_script_location">
        <property name="text">
         <string>Select...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="off_on">
        <property name="toolTip">
         <string>Activate / Deactivate Daemon</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="processes">
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>55</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP Information</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Memory</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bytes Accumulated</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bytes Read</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bytes Written</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Arguments</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Update_Rate"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Update_Rate">
   <property name="text">
    <string>&amp;Update Rate...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>configuration_file</tabstop>
  <tabstop>configuration_file_select</tabstop>
  <tabstop>launch_script</tabstop>
  <tabstop>launch_script_location</tabstop>
  <tabstop>off_on</tabstop>
  <tabstop>processes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
